<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food_menu</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <style>
        header {
            padding: 50px;
            background-color: rgb(120, 56, 136);
            text-align: center;
            font-family: 'Lobster', cursive;;
        }
        h1{
            font-weight: bolder;
            font-size: 2.5cm;
            
        }

        h2 {
            text-align: center;
            font-family: 'Lobster', cursive;
            font-size: 1cm;
        }
        nav a {
        text-decoration: none;
        padding: 20px;
        text-align: center;
        float: left;
        color: white;
        padding: 18px;
    }
    nav {
        background-color: #333;
        overflow: hidden;
        
    }
    nav a:hover{
       color:coral;
   } 
        .rate {
            text-align: center;
            color: rgb(223, 46, 84);
        }

        .list {
            line-height: 0%;
            font-size: 0.6cm;
        }
        footer {
        background-color: #333;
        overflow: hidden;
        font-weight: bolder;
        font-size: x-large;
        text-align: center;
        color: white;
        padding: 1%;
    }
    .main{
        background-color: mediumseagreen;
    }
    </style>
</head>
<header>
    <h1>Buddy's Cafe</h1>
    <h3 class="tagline">Better food better mood</h3>
</header>
<hr>
<nav>
    <a href="#">Menu</a>
    <a href="#">Offer</a>
</nav>
<hr><div class="main">
<h2>Menu</h2>
<h2>Burger</h2>
<ul>
    <div class="list">
        <li>Beef Burger</li>
        <p class="rate">100/-</p>
    </div>
    <div class="list">
        <li>Paneer Burger</li>
        <p class="rate">150/-</p>
    </div>
    <div class="list">
        <li>Chicken Burger</li>
        <p class="rate">175/-</p>
    </div>
    <div class="list">
        <li>Chicken Salami Burger</li>
        <p class="rate">195/-</p>
    </div>
    <div class="list">
        <li>Mexican Patty Burger</li>
        <p class="rate">160/-</p>
    </div>
</ul>
<hr>
<h2>Momos</h2>
<ul>
    <div class="list">
        <li>Veg Momos</li>
        <p class="rate">100/-</p>
    </div>
    <div class="list">
        <li>Soya Momos</li>
        <p class="rate">100/-</p>
    </div>
    <div class="list">
        <li>Chicken Momos</li>
        <p class="rate">125/-</p>
    </div>
    <div class="list">
        <li>Fried Momos</li>
        <p class="rate">120/-</p>
    </div>
    <div class="list">
        <li>Schezwan Momos</li>
        <p class="rate">100/-</p>
    </div>
</ul>
<hr>
    <h2>Coffee</h2>
    <ul>
        <div class="list">
            <li>Americano</li>
            <p class="rate">100/-</p>
        </div>
        <div class="list">
            <li>Cappucino</li>
            <p class="rate">100/-</p>
        </div>
        <div class="list">
            <li>Espresso</li>
            <p class="rate">125/-</p>
        </div>
        <div class="list">
            <li>Cafe Macchiato</li>
            <p class="rate">120/-</p>
        </div>
        <div class="list">
            <li>Latte</li>
            <p class="rate">100/-</p>
        </div>
    </ul>
    <hr>
    <h2>Offer</h2>
    <ul>
        <li>15% off on all Burgers</li>
        <li>Latte Coffee - Buy 2 Get 1 Free</li>
        <li>Free Delivery within 3 km of radius</li>
        <li>Additional 7% off during Breakfast Hours</li>
        </ul>
    </div>
        <footer>
            <h2>Contact Us</h2>
            <h2>Phone :<No:>+91-8909504028</No:></h2>
            <h2>Made By:Priyankar Nigam[2020KUCP1131]</h2>

            
        </footer>
</html>